.advantages-catalog {
  margin-top: 35px;
}

.advantages-catalog__item:nth-child(1) > .advantages-catalog__title,
.advantages-catalog__item:nth-child(2) > .advantages-catalog__title {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.advantages-catalog__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages-catalog__item:nth-child(1) > .advantages-catalog__number,
.advantages-catalog__item:nth-child(2) > .advantages-catalog__number {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.advantages-catalog__number {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.advantages-catalog__item:nth-child(1) > .advantages-catalog__description,
.advantages-catalog__item:nth-child(2) > .advantages-catalog__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.advantages-catalog__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  margin: 0;
}

.advantages-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages-catalog__background-city {
  display: flex;
  background: url("../img/city.jpg") no-repeat;
  height: 260px;
  background-color: #ffffff;
}

.advantages-catalog__background-bridge {
  display: flex;
  background: url("../img/bridge.jpg") no-repeat;
  height: 260px;
  background-color: #ffffff;
}

.advantages-catalog__item:nth-child(1) {
  background-color: #81b3d2;
}

.advantages-catalog__item:nth-child(2) {
  background-color: #81b3d2;
}

.advantages-catalog__item {
  background-color: #eeeeee;
}

.addition-list {
  background-color: #ffffff;

}

.addition-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  }

.addition-list__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
