.attractions-sightseeing {
  margin-top: 45px;
}

.attractions-sightseeing__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.attractions-sightseeing__item {
  margin-top: 50px;
}

.attractions-sightseeing__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.attractions-sightseeing__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.attractions-sightseeing__likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.attractions-sightseeing__background-road {
  display: flex;
  background: url("../img/road.jpg") no-repeat;
  height: 280px;
}

.attractions-sightseeing__background-flora {
  display: flex;
  background: url("../img/cactus.jpg") no-repeat;
  height: 280px;
}

.attractions-sightseeing__background-serpentine {
  display: flex;
  background: url("../img/serpentine.jpg") no-repeat;
  height: 280px;
}

.attractions-sightseeing__background-bridge {
  display: flex;
  background: url("../img/bridge.jpg") no-repeat;
  height: 280px;
}

