.footer {
  padding-top: 39px;
  padding-bottom: 29px;
  text-align: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.footer__copyright {
  position: relative;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  height: 45px;
}

.footer__copyright::before {
  position: absolute;
  content: "";
  left: 220px;
  top: -5px;
  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
}


@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 95px;
    padding-bottom: 36px;
    align-items: baseline;
  }

  .footer__copyright {
    margin-left: 100px;
  }

  .footer__copyright::before {
    position: absolute;
    content: "";
    left: 100px;
    top: -6px;
    width: 27px;
    height: 34px;
    background-image: url("../img/htmlacademy.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 36px;
    background-color: #ffffff;
    margin: 0;
    height: 48px;
    padding-left: 104px;
    padding-right: 104px;
  }
}

.footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 34px;
}
