.main-nav__list {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #81b3d2;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    width: 768px;
    background-color: #ffffff;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    justify-content: space-between;
    width: 1200px;
  }

  .main-nav__list-item {
    padding-top: 18px;
    padding-bottom: 17px;
    margin-left: 91px;
    margin-right: 71px;
    z-index: 1;
  }

  .main-nav {
    box-shadow: 6px 0 4px -4px #ffffff, -6px 0 4px -4px #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__link {
    text-decoration: none;
    color: #000000;
  }
}
