.main-header {
  display: flex;
}

.main-header__logo {
  margin-left: 67px;
  height: 96px;
}

@media (min-width: @tablet-width) {
  .main-header {
    justify-content: space-evenly;
    width: 100%;
  }

  .main-header__logo {
    position: absolute;
    margin: 0;
    left: 291px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    position: absolute;
    margin: 0;
    left: 507px;
  }

  .main-nav__toggle {
    display: none;
  }
}

.main-nav__toggle {
  margin-left: 25px;
}
