.page-accomodation {
  margin-top: 38px;
  background-color: #ffffff;
}

.page-accomodation__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  margin-top: 30px;
}

.page-accomodation__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.page-accomodation__notice {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.page-accomodation__link {
  display: flex;
  text-decoration: none;
  color: #ffffff;
  background-color: #81b3d2;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 32px;
  justify-content: center;
  padding: 16px 49px;
}

.page-accomodation__map {
  display: flex;
  height: 350px;
  background: url("../../img/map.jpg") no-repeat;
  margin-top: 49px;
  width: 100%;
  justify-content: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-accomodation__description {
    width: 435px;
  }
  .page-accomodation__link {
    width: 216px;
    padding: 15px 121px 18px;
    margin: 0 auto;
    margin-top: 61px;
  }
}

@media (min-width: @desktop-width) {
  .page-accomodation {
    margin: 0;
  }
  .page-accomodation__map {
    margin-top: 58px;
  }
}

