@media (min-width: @desktop-width) {
  .page__body-container {
    background-color: #e7e5e5;
    max-width: 1280px;
    margin: 0 auto;
    box-shadow: 40px 0 4px -4px #e7e5e5, -40px 0 4px -4px #e7e5e5;
  }
}
