.footer__social-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.footer__social-link {
  display: flex;
  background-color: #81b3d2;
  padding: 12px 17px;
  margin-right: 5px;
  color: #ffffff;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.footer__social-link:active svg {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .footer__social-list {
    margin-left: 97px;
  }
}
