.video-presentation {
  margin-top: 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .video-presentation {
    margin-left: 40px;
    margin-right: 40px;
}
.video-presentation__description {
  width: 500px;
  text-align: center;
}
.video-presentation__video {
  background: url("../../img/video-desktop.jpg") no-repeat center;
  width: 648px;
  height: 500px;
}
}

@media (min-width: @desktop-width) {
  .video-presentation {
    margin: 0;
    padding-top: 100px;
    box-shadow: 6px 0 4px -4px #ffffff, -6px 0 4px -4px #ffffff;
  }
}

.video-presentation__notice {
  text-transform: uppercase;
}
.video-presentation__description {
  color: #333333;
  text-transform: uppercase;
}
